{
  "name": "@octokit/rest-url-template",
  "version": "0.0.0-development",
  "publishConfig": {
    "access": "public"
  },
  "description": "GitHub REST API-specific URL template parser",
  "main": "index.js",
  "scripts": {
    "coverage": "tap --coverage-report=html",
    "coverage:upload": "tap --coverage-report=text-lcov | coveralls",
    "test": "tap --100 --coverage test.js",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gr2m/octokit-rest-url-template.git"
  },
  "keywords": [],
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gr2m/octokit-rest-url-template/issues"
  },
  "homepage": "https://github.com/gr2m/octokit-rest-url-template#readme",
  "devDependencies": {
    "tap": "^11.0.1",
    "semantic-release": "^11.0.2"
  }
}
